<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tippe/OneDrive/Dokumente/GitHub/Monogame-Engine/Monogame Engine/Content/Shader/PostProcess.fx</SourceFile>
  <SourceTime>2018-05-06T00:54:56.0367362+02:00</SourceTime>
  <DestFile>C:/Users/tippe/OneDrive/Dokumente/GitHub/Monogame-Engine/Monogame Engine/Content/bin/Windows/Shader/PostProcess.xnb</DestFile>
  <DestTime>2018-05-06T00:55:30.6041534+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>